.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
    justify-content: center;
}

.menu-item {
    background-color: var(--bg-cinza);
    border-radius: 5px;
    margin-left: 5px;
    box-shadow: var(--shadow);
    height: 100px;
    max-width: 100px;
    width: calc(33.333% - 4px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    text-align: center;
}

.custom-button {
    border: none;
    background-color: var(--vermelho-destaque);
    color: white;
    height: 40px;
    border-radius: 20px;
    font-weight: bold;
}


.dados-usuario {
    height: 100vh;
}

.container-dados {
    /* height: 350px; */
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    flex-wrap: wrap;
    justify-content: space-between
}

.card-dados {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* height: calc(50% - 5px); */
    background-color: var(--bg-cinza);
    padding: 10px;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.card-dados--titulo {
    color: var(--verde-destaque);
    font-size: 1.5rem;
    font-weight: bold;
}

.card-dados--descricao {
    font-size: 1rem;
    font-weight: bold;
}


.card-dados:last-child {
    background-color: var(--vermelho-destaque);
    /* height: 350px; */
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.card-dados img {
    width: 50px;
    height: 50px;
    margin: 1em 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.card-nivel--mensagem {
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 1em 0;
}




@media screen and (min-width: 768px) {
    .menu {
        align-items: flex-end;
        justify-content: end;
        flex-direction: column;
    }
           
    .container-dados {
        height: 250px;
    }

    .card-dados {
        max-width: calc(50% - 10px);
        height: 50%;
    }

    .menu-item {
        width: 100px;
    }
}

@media screen and (min-width: 1024px ) {
    
    .container-dados {
        height: 200px;
    }
    
    .card-dados {
        height: 100%;
        max-width: calc(25% - 10px);
    }
}


@media screen and (min-width: 1600px) {
    main {
        max-width: 1300px;
        margin: 0 auto;
    }
}


@media screen and (max-width: 1024px) and (min-width: 768px) {

    .col-md-1 {
        width: 16.66666667%;
    }

    .col-md-11 {
        width: 83.33333333%;
    }


}


/* 83.33333333%

16.66666667% */